.login{
	width: 100%;

	h2{
		font-size: 20px;
		color: #444;
		margin: 20px 0;
	}

	input{
		display: block;
		width: 400px;
		height: 30px;
		line-height: 30px;
		font-size: 15px;
		border: 1px solid #333;
	}

	.mark{
		display: inline-block;
		width: 100%;
		line-height: 30px;
		font-size: 15px;
		color: red;
		visibility: hidden;
	}

	button{
		display: block;
		box-sizing: border-box;
		width: 100px;
		height: 30px;
		margin-top: 20px;
		text-align: center;
		font-size: 15px;
		outline: #5555ff solid 1px;
	}
}