* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑","Times New Roman",Georgia,Serif;
}
html,body{
    width: 100%;
    height: 100%;
}

#root{
    height: 100%;
}

input {
    outline:none;
}

li {
    list-style: none;
}

a {
    color: #444;
    text-decoration: none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clearfix:after {
    display: table;
    content: '';
    clear: both;
}