.login-sign{
	box-sizing: border-box;
	width: 600px;
	margin: 30px auto auto auto;
	border: 1px solid #5555ff;
	padding: 20px 40px;

	.btn-switch{
		width: 100%;
		text-align: center;

		span{
			display: inline-block;
			width: 80px;
			height: 30px;
			line-height: 30px;
			font-size: 20px;
			cursor: pointer;
		}

		span + span {
			margin-left: 20px;
		}

		span:hover{
			color: #5555ff;
		}

		span.active{
			color: #5555ff;
		}
	}


}